spring.application.name=UrlShortener

spring.h2.console.enabled = true
spring.datasource.url=jdbc:h2:mem:test

logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.sd.UrlShortener=DEBUG
#H2 database local access: http://localhost:8080/h2-console/login.jsp?jsessionid=8f55b011df8dd3dca023897aeb504fb2